# fly-springboot

./: .gitignore  README.md  pom.xml
application-context-study/: pom.xml
async-study/: .rebel.xml.bak  pom.xml
cache-study/: pom.xml
cache-study/src/main/java/com/fly/jetcache/: JetCacheStudy.java
cache-study/src/main/java/com/fly/jetcache/caffeine/: CaffeineDemo.java
cache-study/src/main/java/com/fly/jetcache/common/: JetCacheConfig.java  RetUtil.java  Swagger2Config.java
cache-study/src/main/java/com/fly/jetcache/io/: MappedByteBufferTest.java
cache-study/src/main/java/com/fly/jetcache/user/: UserController.java
cache-study/src/main/java/com/fly/jetcache/user/entity/: UserDO.java
cache-study/src/main/java/com/fly/jetcache/user/service/: UserService.java
cache-study/src/main/java/com/fly/jetcache/user/service/impl/: UserServiceImpl.java
cache-study/src/main/resources/: application.yml
cache-study/src/test/java/: CacheMonitorWithMultiLevelCacheExample.java  DoorReadListener.java  TestData.java  TestMain.java
cache-study/src/test/resources/: a.xlsx
comfig-study/: pom.xml
confy-study/: pom.xml
druid-demo/: pom.xml
druid-demo/src/main/java/com/fly/druid/: BusinessLog.java  BusinessLogMapper.java  DruidDemoApplication.java  TestJdbc.java
druid-demo/src/main/java/com/fly/druid/druid/: DepotDao.java  DruidController.java  DruidServletConfig.java
druid-demo/src/main/resources/: application-pro.yml  application.yml  application1.yml  logback-spring.xml  rebel.xml
druid-demo/src/main/resources/mapper/: BusinessLogMapper.xml  DepotDao.xml
druid-demo/src/test/java/com/fly/druid/: BusinessLogMapperTest.java  DruidDemoApplicationTests.java
es-study/: pom.xml
exception-study/: pom.xml
fly-starter/: pom.xml
http-cache-study/: pom.xml
log-study/: pom.xml
lucence-study/: pom.xml
lucence-study/src/main/java/com/fly/lucence/: LucenceStudyApplication.java
lucence-study/src/main/java/com/fly/lucence/demo/: Indexer.java  Searcher.java
lucence-study/src/test/java/com/fly/lucence/: LucenceStudyApplicationTests.java
mapstruct-study/: pom.xml
mapstruct-study/src/main/java/com/fly/mapstruct/: Main2Test.java  MainTest.java  Person.java  PersonConvert.java  PersonConvert2.java  Student.java  TimeConvert.java  TimeConvert2.java
mqtt-demo/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/fly/mybatis/: MybatisApplication.java
mybatis-plus-demo/src/main/java/com/fly/mybatis/dao/: CourseMapper.java  SudentMapper.java
mybatis-plus-demo/src/main/java/com/fly/mybatis/demo/: SysUser.java  SysUserMapper.java  SysUserService.java  UserInfo.java
mybatis-plus-demo/src/main/java/com/fly/mybatis/entity/: Course.java  StudentBO.java  Sudent.java  User.java
mybatis-plus-demo/src/main/java/com/fly/mybatis/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/demo/: SysUser.java  SysUserMapper.java  SysUserService.java  UserInfo.java
mybatis-plus-demo/src/main/java/jdbc/: JDBCDmo.java  JdbcDemo.java
mybatis-plus-demo/src/main/java/mybatis/: MyDataSourceFactory.java  MyStringHandler.java  MybatisMain.java  Role.java  RoleMapper.java
mybatis-plus-demo/src/main/java/mybatis/plugins/: ExamplePlugin.java  SQLStatsInterceptor.java
mybatis-plus-demo/src/main/resources/: SysUserMapper.xml  application.yml  mybatis-config.xml  mybatis.sqlite
mybatis-plus-demo/src/main/resources/mapper/: CourseMapper.xml  SudentMapper.xml  SysUserMapper.xml
mybatis-plus-demo/src/main/resources/mybatis/: RoleMapper.xml
mybatis-plus-demo/src/test/java/com/fly/mybatis/: MybatisApplicationTests.java
mybatis-plus-demo/src/test/java/com/fly/mybatis/dao/: CourseMapperTest.java  SudentMapperTest.java
mybatis-plus-demo/src/test/java/com/fly/mybatis/demo/: SysUserMapperTest.java  SysUserServiceTest.java
mybatis-plus-demo/src/test/java/demo/: SysUserMapperTest.java  SysUserServiceTest.java
package-study/: .gitignore  README.md  pom.xml
package-study/assembly/: package.xml
package-study/src/main/java/com/fly/package2/: Config.java  PackageStudyApplication.java  TestController.java
package-study/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  rebel.xml
redis-redisson-study/: pom.xml
rocketmq-study/: README.md  pom.xml
security-study/: pom.xml
spring-boot-maven/: pom.xml
spring-interface/: .rebel.xml.bak  README.md  pom.xml
spring-test/: pom.xml
spring-test/src/main/java/com/fly/test/: Boostrap.java  ResponseDataUtil.java  ShipController.java  SpringTestApplication.java  TestMapper.java  TestServiceImpl.java  User.java  UserController.java
spring-test/src/main/java/com/fly/test/ceshi/: DefaultStrategy.java  EntAStrategy.java  EntBStrategy.java  EntStrategy.java  EntStrategyHolder.java
spring-test/src/test/java/com/fly/test/: ShipControllerTest.java  SpringTestApplicationTests.java  TddDemoTest.java  TestVoid.java  UserControllerTest.java  UserControllerTest2.java
spring-validator/: pom.xml
springboot-aop/: pom.xml
springboot-cors/: .gitignore  pom.xml
springboot-web/: README.md  pom.xml
study-flyway/: pom.xml
study-flyway/src/main/java/com/fly/database/flyway/study/: StudyFlywayApplication.java
study-flyway/src/main/resources/: application.yml
study-flyway/src/main/resources/db/migration/: V1.0__create_book.sql  V1.2__insert_book.sql  V1.3__delete_book.sql
study-flyway/src/test/java/com/fly/database/flyway/study/: StudyFlywayApplicationTests.java
swagger2-demo/: .gitignore  pom.xml
swagger2-demo/src/main/java/com/fly/swagger2/: Swagger2DemoApplication.java
swagger2-demo/src/main/java/com/fly/swagger2/common/config/: Swagger2Config.java  WebMvcConfig.java
swagger2-demo/src/main/java/com/fly/swagger2/common/util/: ResponseUtil.java
swagger2-demo/src/main/java/com/fly/swagger2/moudle/controller/: Swagger2Controller.java  SwaggerController.java
swagger2-demo/src/main/java/com/fly/swagger2/moudle/enitity/: UserDO.java
swagger2-demo/src/test/java/com/fly/swagger2/: Swagger2DemoApplicationTests.java
test-app/: pom.xml
webclient-study/: pom.xml
(+392 files in other folders)
