<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fly.springboot</groupId>
    <artifactId>springboot-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-study</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>mqtt-demo</module>
        <module>study-flyway</module>
        <module>mapstruct-study</module>
        <module>fly-starter</module>
        <module>package-study</module>
        <module>lucence-study</module>
        <module>http-cache-study</module>
        <module>rocketmq-study</module>
        <module>application-context-study</module>
        <module>test-app</module>
        <module>security-study</module>
        <module>webclient-study</module>
        <module>confy-study</module>
        <module>log-study</module>
        <module>druid-demo</module>
        <module>springboot-aop</module>
        <module>mybatis-plus-demo</module>
        <module>springboot-web</module>
        <module>springboot-cors</module>
        <module>swagger2-demo</module>
        <module>spring-test</module>
        <module>spring-validator</module>
        <module>spring-interface</module>
        <module>spring-boot-maven</module>
        <module>exception-study</module>
        <module>async-study</module>
        <module>websocket-study</module>
        <module>es-study</module>
        <module>cache-study</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <guava.version>27.0.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <ok-http.verison>4.2.2</ok-http.verison>
        <hutool.version>5.0.6</hutool.version>
        <javax.cache.version>1.1.1</javax.cache.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>javax.cache</groupId>-->
            <!--                <artifactId>cache-api</artifactId>-->
            <!--                <version>${javax.cache.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${ok-http.verison}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- swagger begin-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger begin-->
        </dependencies>
    </dependencyManagement>
</project>