test.app.name=\u76D1\u72F12.0
test.app.url=http://localtion:7077
test.app.version=test-2.0.1
test.app.error=/error
test.menus[0].title=Home
test.menus[0].name=Home
test.menus[0].path=/
test.menus[1].title=Login
test.map.name=\u5F20
test.map.age=18
test.name=\u76D1\u72F1